{
"update_url": "https://clients2.google.com/service/update2/crx",

    "manifest_version": 3,
    "name": "__MSG_extName__",
    "version": "1.6.2",
    "description": "__MSG_extDesc__",
    "default_locale": "vi",
    "action":
    {
        "default_popup": "popup.html",
        "default_icon":
        {
            "16": "/icon/icon16.png",
            "32": "/icon/icon32.png",
            "48": "/icon/icon48.png",
            "128": "/icon/icon128.png"
        }
    },
    "icons":
    {
        "16": "/icon/icon16.png",
        "32": "/icon/icon32.png",
        "48": "/icon/icon48.png",
        "128": "/icon/icon128.png"
    },
    "permissions": [
        "scripting",
        "activeTab",
        "tabs",
        "storage",
        "notifications",
        "alarms",
        "offscreen",
        "sidePanel"
    ],
    "host_permissions": [
        "https://affiliate.shopee.vn/*"
    ],
    "background":
    {
        "service_worker": "/js/background.js"
    },
    "options_ui": {
        "page": "options.html",
        "open_in_tab": true
    },
    "side_panel": {
        "default_path": "sidepanel.html"
    }

}