<html lang="vi">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Affiliate Marketing Shopee</title>
    <link rel="shortcut icon" href="/icon/icon32.png">
    <meta name="theme-color" content="#3063A0">
    <style type="text/css">
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        body {
            display: flex;
            flex-direction: column;
        }

        #chat-container {
            flex: 1;
            width: 100%;
            margin: 0;
            padding: 0;
        }

        #chat-iframe {
            width: 100%;
            height: 100%;
            border: none;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0px;
            max-height: 100vh;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <div id="chat-container">
        <iframe id="chat-iframe" src="https://dify.chatvn.org/chat/zigSMHkhiWOepVMT" allow="microphone"></iframe>
    </div>
</body>

</html>